# Google Maps API Key for Places Autocomplete
VITE_GOOGLE_MAPS_API_KEY=AIzaSyASz6Gqa5Oa3WialPx7Z6ebZTj02Liw-Gk

# Backend API URL
# For development
# VITE_API_BASE_URL=http://localhost:8000/api/v1

# For production
# VITE_API_BASE_URL= https://server.businessgurujee.com/api/v1
VITE_API_BASE_URL= https://server.businessgurujee.com/api/v1


# https://just-explore-it-65.onrender.com
# https://server.businessgurujee.com/